<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:viewmodels="clr-namespace:Presentation.MauiMvvm.ViewModels"
             x:DataType="{x:Type viewmodels:AddUserViewModel}"
             
             x:Class="Presentation.MauiMvvm.Views.AddUserView"
             Shell.NavBarIsVisible="False"
             Title="AddUserView">

    <ScrollView>
        <Grid RowDefinitions="auto, *" Padding="15" BackgroundColor="White">
            <VerticalStackLayout Spacing="10">
                <Label Text="Add User" FontSize="28" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#3f3f3f"/>

                <Border Stroke="LightGray"
                        StrokeThickness="1"
                        StrokeShape="RoundRectangle 5"
                        Padding="20"
                        BackgroundColor="#f4f4f4">
                    <VerticalStackLayout>
                        <Label Text="First name: *" TextColor="Black" Padding="0, 10, 0, 0" />
                        <Border Stroke="DarkGrey" StrokeThickness="0.5" StrokeShape="RoundRectangle 3">
                            <Entry Text="{Binding UserCreateDto.FirstName}" TextColor="#3f3f3f" BackgroundColor="#f9f9f9"/>
                        </Border>

                        <Label Text="Last name: *" TextColor="Black" Padding="0, 10, 0, 0"/>
                        <Border Stroke="DarkGrey" StrokeThickness="0.5" StrokeShape="RoundRectangle 3">
                            <Entry Text="{Binding UserCreateDto.LastName}" TextColor="#3f3f3f" BackgroundColor="#f9f9f9"/>
                        </Border>

                        <Label Text="Email: *" TextColor="Black" Padding="0, 10, 0, 0"/>
                        <Border Stroke="DarkGrey" StrokeThickness="0.5" StrokeShape="RoundRectangle 3">
                            <Entry Text="{Binding UserCreateDto.Email}" Placeholder="user@domain.com" TextTransform="Lowercase" TextColor="#3f3f3f" BackgroundColor="#f9f9f9"/>
                        </Border>

                        <Label Text="{Binding StatusMessage}" TextColor="{Binding StatusMessageColor}" FontSize="14" FontAttributes="Bold" />

                        <Button Text="Add User" Command="{Binding AddUserCommand}" BackgroundColor="#cecece" TextColor="White" />
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>