<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:models="clr-namespace:Business.Models;assembly=Business"
             xmlns:viewmodels="clr-namespace:Presentation.MauiMvvm.ViewModels"
             x:DataType="{x:Type viewmodels:EditUserViewModel}"
             
             x:Class="Presentation.MauiMvvm.Views.EditUserView"
             Shell.NavBarIsVisible="False"
             Title="EditUserView">


    <ScrollView>
        <Grid Padding="15" BackgroundColor="White">
            <VerticalStackLayout Spacing="10">
                <Label Text="Edit User" FontSize="28" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" TextColor="DarkGray"/>

                <Border Stroke="LightGray"
                        StrokeThickness="0.5"
                        StrokeShape="RoundRectangle"
                        Padding="20"
                        BackgroundColor="#f4f4f4">
                    <VerticalStackLayout>
                        <Label Text="First name: " TextColor="Black"/>
                        <Border Stroke="LightGray" StrokeThickness="0.5" StrokeShape="RoundRectangle 3">
                            <Entry Placeholder="{Binding UserModel.FirstName}" Text="{Binding UserUpdateDto.FirstName, Mode=TwoWay}" TextColor="#3f3f3f" PlaceholderColor="DarkGray"/>
                        </Border>

                        <Label Text="Last name: " TextColor="Black"/>
                        <Border Stroke="LightGray" StrokeThickness="0.5" StrokeShape="RoundRectangle 3">
                            <Entry Placeholder="{Binding UserModel.LastName}" Text="{Binding UserUpdateDto.LastName, Mode=TwoWay}" TextColor="#3f3f3f" PlaceholderColor="DarkGray" />
                        </Border>

                        <Label Text="Email address: " TextColor="Black"/>
                        <Border Stroke="LightGray" StrokeThickness="0.5" StrokeShape="RoundRectangle 3">
                            <Entry Placeholder="{Binding UserModel.Email}" Text="{Binding UserUpdateDto.Email, Mode=TwoWay}" TextColor="#3f3f3f" PlaceholderColor="DarkGray"/>
                        </Border>

                        <Label Text="{Binding StatusMessage}" TextColor="{Binding StatusMessageColor}" />
                        <Button Text="Save" CommandParameter="{Binding UserUpdateDto}" Command="{Binding Path=UpdateUserCommand}" BackgroundColor="#cecece" TextColor="White" />
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>