<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:models="clr-namespace:Business.Models;assembly=Business"
             xmlns:viewmodels="clr-namespace:Presentation.MauiMvvm.ViewModels"
             x:DataType="{x:Type viewmodels:EditProductViewModel}"
             
             x:Class="Presentation.MauiMvvm.Views.EditProductView"
             Shell.NavBarIsVisible="False"
             Title="EditProductView">

    <ScrollView>
        <Grid Padding="15" BackgroundColor="White">
            <VerticalStackLayout Spacing="15">
                <Label Text="Edit Service" FontSize="28" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#3f3f3f"/>

                <Border Stroke="LightGray"
                        StrokeThickness="0.5"
                        StrokeShape="RoundRectangle"
                        Padding="20"
                        BackgroundColor="#f4f4f4">
                    <VerticalStackLayout>
                        <Label Text="Service name: " TextColor="#3f3f3f" />
                        <Border Stroke="LightGray" StrokeThickness="1" StrokeShape="RoundRectangle 3">
                            <Entry Placeholder="{Binding ProductModel.ProductName}" Text="{Binding ProductUpdateDto.ProductName, Mode=TwoWay}" TextColor="#3f3f3f" />
                        </Border>

                        <Label Text="Price per hour: " TextColor="Black" />
                        <Border Stroke="LightGray" StrokeThickness="1" StrokeShape="RoundRectangle 3">
                            <Entry Placeholder="{Binding ProductModel.Price}" Text="{Binding ProductUpdateDto.Price, Mode=TwoWay}" TextColor="#3f3f3f" PlaceholderColor="DarkGray"/>
                        </Border>

                        <Label Text="Currcency: " TextColor="Black" />
                        <Border Stroke="LightGray" StrokeThickness="1" StrokeShape="RoundRectangle 3">
                            <Entry Placeholder="{Binding ProductModel.Currency}" Text="{Binding ProductUpdateDto.Currency, Mode=TwoWay}" TextTransform="Uppercase" TextColor="#3f3f3f" PlaceholderColor="DarkGray" />
                        </Border>

                        <Label Text="{Binding StatusMessage}" TextColor="{Binding StatusMessageColor}" FontSize="14" FontAttributes="Bold"/>
                        <Button Text="Save" CommandParameter="{Binding ProductUpdateDto}" Command="{Binding Path=UpdateProductCommand}" BackgroundColor="#cecece" TextColor="White" />
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>