<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:models="clr-namespace:Business.Models;assembly=Business"
             xmlns:viewmodels="clr-namespace:Presentation.MauiMvvm.ViewModels"
             x:DataType="{x:Type viewmodels:EditCustomerViewModel}"
             
             x:Class="Presentation.MauiMvvm.Views.EditCustomerView"
             Shell.NavBarIsVisible="False"
             Title="EditCustomerView">

    <ScrollView>
        <Grid BackgroundColor="White" Padding="15">
            <VerticalStackLayout Spacing="15">
                <Label Text="Edit Customer" FontSize="28" FontAttributes="Bold" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>

                <Border Stroke="LightGray"
                        StrokeThickness="0.5"
                        StrokeShape="RoundRectangle"
                        Padding="20"
                        BackgroundColor="#f4f4f4">
                    <VerticalStackLayout>
                        <Label Text="Customer name: " TextColor="Black"/>
                        <Border Stroke="LightGray" StrokeThickness="1" StrokeShape="RoundRectangle 3">
                            <Entry Placeholder="{Binding CustomerModel.CustomerName}" Text="{Binding CustomerUpdateDto.CustomerName, Mode=TwoWay}" TextColor="#3f3f3f" PlaceholderColor="DarkGray"/>
                        </Border>

                        <Label Text="{Binding StatusMessage}" TextColor="{Binding StatusMessageColor}" FontSize="14" FontAttributes="Bold"/>
                        <Button Text="Save" CommandParameter="{Binding CustomerUpdateDto}" Command="{Binding Path=UpdateCustomerCommand}" BackgroundColor="#cecece" TextColor="White"/>
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>