<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:models="clr-namespace:Business.Models;assembly=Business"
             xmlns:viewmodels="clr-namespace:Presentation.MauiMvvm.ViewModels"
             x:DataType="{x:Type viewmodels:ShowProjectsViewModel}"
             
             x:Class="Presentation.MauiMvvm.Views.ShowProjectsView"
             Shell.NavBarIsVisible="False"
             Title="ShowProjectsView">
    <ScrollView>
        <Grid RowDefinitions="auto, *" Padding="15" BackgroundColor="White">
            <VerticalStackLayout>
                <Label Text="All Projects" FontSize="28" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#3f3f3f" Padding="10"/>
                
                <Grid ColumnDefinitions="0.5*, 2*, 2*, 2*, 2*, 1*, *" Padding="10,5" ColumnSpacing="5" BackgroundColor="LightGrey">
                    <Grid VerticalOptions="Center" Grid.Column="0" HorizontalOptions="Start" ColumnDefinitions="auto, *">
                        <Label Text="Id" FontAttributes="Bold" TextColor="Black" VerticalTextAlignment="Center"/>
                        <Button Text="&#xf0dc;" FontFamily="FontAwesomeSolid" TextColor="DarkGrey" BackgroundColor="Transparent" Grid.Column="1" Command="{Binding SortProjectListByProjectIdCommand}" />
                    </Grid>
                    <Grid VerticalOptions="Center" Grid.Column="1" HorizontalOptions="Start" ColumnDefinitions="auto, *">
                        <Label Text="Title" FontAttributes="Bold" TextColor="Black" VerticalTextAlignment="Center" />
                        <Button Text="&#xf0dc;" FontFamily="FontAwesomeSolid" TextColor="DarkGrey" BackgroundColor="Transparent" Grid.Column="1" Command="{Binding SortProjectListByTitleCommand}" />
                    </Grid>
                    <Grid Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center" ColumnDefinitions="auto, *">
                        <Label Text="Customer" FontAttributes="Bold" TextColor="Black" VerticalTextAlignment="Center" />
                        <Button Text="&#xf0dc;" FontFamily="FontAwesomeSolid" TextColor="DarkGrey" BackgroundColor="Transparent" Grid.Column="1" Command="{Binding SortProjectListByCustomerNameCommand}" />
                    </Grid>
                    <Grid VerticalOptions="Center" Grid.Column="3" HorizontalOptions="Start" ColumnDefinitions="auto, *">
                        <Label Text="Start date" FontAttributes="Bold" TextColor="Black" VerticalTextAlignment="Center" />
                        <Button Text="&#xf0dc;" FontFamily="FontAwesomeSolid" TextColor="DarkGrey" BackgroundColor="Transparent" Grid.Column="1" Command="{Binding SortProjectListByStartDateCommand}" />
                    </Grid>
                    <Grid VerticalOptions="Center" Grid.Column="4" HorizontalOptions="Start" ColumnDefinitions="auto, *">
                        <Label Text="End date" FontAttributes="Bold" TextColor="Black" VerticalTextAlignment="Center" />
                        <Button Text="&#xf0dc;" FontFamily="FontAwesomeSolid" TextColor="DarkGrey" BackgroundColor="Transparent" Grid.Column="1" Command="{Binding SortProjectListByEndDateCommand}" />
                    </Grid>
                    <Grid Grid.Column="5" HorizontalOptions="Start" VerticalOptions="Center" ColumnDefinitions="auto, *">
                        <Label Text="Status" FontAttributes="Bold" TextColor="Black" VerticalTextAlignment="Center" />
                        <Button Text="&#xf0dc;" FontFamily="FontAwesomeSolid" TextColor="DarkGrey" BackgroundColor="Transparent" Grid.Column="1" Command="{Binding SortProjectListByStatusCommand}" />
                    </Grid>

                    <Label Text="Actions" FontAttributes="Bold" VerticalOptions="Center" TextColor="Black" Grid.Column="6" HorizontalOptions="End" />
                </Grid>

                <CollectionView ItemsSource="{Binding BasicProjectList}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:BasicProjectModel">
                            <Border BackgroundColor="WhiteSmoke"
                                    Stroke="LightGray"
                                    StrokeThickness="0.5"
                                    StrokeShape="RoundRectangle 3"
                                    Padding="1"
                                    Margin="2, 1">
                                <Grid ColumnDefinitions="0.5*, 2*, 2*, 2*, 2*, 1*, *" Padding="10,5" ColumnSpacing="5" >
                                    <Label Text="{Binding ProjectId}" Grid.Column="0" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" />
                                    <Label Text="{Binding Title}" Grid.Column="1" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start" />
                                    <Label Text="{Binding Customer.CustomerName}" Grid.Column="2" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start" />
                                    <Label Text="{Binding StartDate}" Grid.Column="3" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start" />
                                    <Label Text="{Binding EndDate}" Grid.Column="4" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start" />
                                    <Label Text="{Binding Status.StatusName}" Grid.Column="5" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start" />
                                    <Button Text="&#xF044;" FontFamily="FontAwesomeSolid" TextColor="DarkGrey" BackgroundColor="Transparent"  Grid.Column="6" HorizontalOptions="End" CommandParameter="{Binding .}" Command="{Binding Path=NavigateToEditProjectCommand, Source={RelativeSource AncestorType={x:Type viewmodels:ShowProjectsViewModel}}}" />

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>