<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Presentation.MauiMvvm.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Presentation.MauiMvvm"
    xmlns:views="clr-namespace:Presentation.MauiMvvm.Views"
    
    Shell.FlyoutBehavior="Flyout"
    Title="Presentation.MauiMvvm">


    <FlyoutItem Title="Projects">
        <ShellContent Title="All Projects" ContentTemplate="{DataTemplate views:ShowProjectsView}" Route="ShowProjectsView" />
        <ShellContent Title="Add Project" ContentTemplate="{DataTemplate views:AddProjectView}" Route="AddProjectView" />
    </FlyoutItem>

    <FlyoutItem Title="Services">
        <ShellContent Title="All Services" ContentTemplate="{DataTemplate views:ShowProductsView}" Route="ShowProductsView" />
        <ShellContent Title="Add Service" ContentTemplate="{DataTemplate views:AddProductView}" Route="AddProductView" />
    </FlyoutItem>

    <FlyoutItem Title="Customers">
        <ShellContent Title="All Customers" ContentTemplate="{DataTemplate views:ShowCustomersView}" Route="ShowCustomersView" />
        <ShellContent Title="Add Customer" ContentTemplate="{DataTemplate views:AddCustomerView}" Route="AddCustomerView" />
    </FlyoutItem>

    <FlyoutItem Title="Users">
        <ShellContent Title="All Users" ContentTemplate="{DataTemplate views:ShowUsersView}" Route="ShowUsersView" />
        <ShellContent Title="Add User" ContentTemplate="{DataTemplate views:AddUserView}" Route="AddUserView" />
    </FlyoutItem>
</Shell>
